<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
      <style>
        h2{
            color: rgb(18, 19, 19);
            background-color:#96c93d;
            border-radius: 10px;
            display: inline;
        }
        .name{
            color: coral;
        }
        #demo{
            color: rgb(172, 224, 113);
            background-color:rgb(127, 133, 131);
        }
        #sample{
            background-color: bisque;
        }
        p{
            background-color: #ffaf7b;
            border-radius: 10px;
            
        }
      </style>
        <body bgcolor="#ffccbb">
            <h2>Carrer Objectives</h2>
            <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH </p>
            <h2>Professional Summary</h2>
            <ul>
                
                <li id="sample">Having 5 years of experience in developing Single page web Application using <span class="name">Angular 13</span>,
                    HTML5,CSS3,BOOSTRAP5, Javascript,ES6,Typescript.</li>
                    <li id="sample">Experience on working with version control system-Gitand Github.</li>
                    <li id="sample">Experience working with JIRA for user stories and bug tracking.</li>
                    <li id="sample">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool.</li>
                    <li id="sample">Working Exposure on IDS like Vs code and Notepad++.</li>
                    <li id="sample">Good Working experience under Agile methodologies environment.</li>
                    <li id="sample">Experince using Chrome Developer tool for Debugging and Troubleshooting the code.</li>
                    <li id="sample">Knowledge of NodeJs</li>
                    <li id="sample">Knowledge of API and Database</li>
                
            </ul>
        </body>
    

</html>