<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           #name{
            background-color:#71cfbb;
            color: rgb(7, 6, 6);
             padding-right: 70px;
            padding-left: 30px;
            padding-bottom: 10px;
            padding-top: 10px; 
            border: 1px solid black;
            border-radius: 20px;
            margin: 20px;
            
           }
        .demo{
            /* border: 1px solid black; */
            margin-right: 40px;
           background-color: #ffc0cb;
            color: black;
            /* border-radius: 20px; */
            font-weight: 50px;
        }
      
    </style>
    </head>
    <body>
        
        <header>
            <SPAN id="name"><i class="fa fa-user" aria-hidden="true">Satyavan Jagannath shejal</i></SPAN>
            <SPAN id="name"><i class="fa fa-phone-square" aria-hidden="true">8329713599</i></SPAN>
            <SPAN id="name"><i class="fa fa-envelope" aria-hidden="true">satyavan2396@gmail.com</i></SPAN>
        </header>
        <br>
        <nav>
            
            
            <SPAN class="demo"> <a href="home.html" target="myFrame">HOME</a></SPAN>
            <SPAN class="demo"><a href="techStack.html" target="myFrame">TECHSTACK</a></SPAN>
            <SPAN class="demo"><a href="education.html" target="myFrame">EDUCATION</a></SPAN>
            <SPAN class="demo"><a href="personalDetails.html" target="myFrame">PERSONAL DETAILS</a></SPAN>
            <SPAN class="demo"><a href="contactus.html" target="myFrame">CONTACT US</a></SPAN><br>
        </nav>
    
        <br>
        <iframe name="myFrame" height="550" width="1050" src="home.html">
        </iframe>
        <footer>
        <strong>Follow me :&nbsp;&nbsp;</strong>&nbsp;
        <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official fa-lg"  aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </footer>
        </body>
        </html>