<!DOCTYPE html>
<html>
    <head>
        <title>Example of Personal Details</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
            h2{
                font-family: 'Itim', cursive;
                text-align: center;
                margin-top: 60px;
            }
            body{
                background-image: url("school.jpg");
                background-size: cover;
            }
            span{
                text-align: center;
                color: rgb(15, 15, 15);
                padding: 10px;

            }
            .name{
                text-align: center;
                color: bisque;
                
            }
        </style>
    </head>
    <body>
        <h2>My Personal Details</h2>
        <details class="name"><summary></summary>
        <span><strong>Name:</strong>Satyavan Jagannatg Shejal<br>
            <strong>Mobile No.</strong>8329713599<br>
            <strong>Email:-</strong>satyavan2396@gmail.com</span>
    </details>
    </body>
</html>