<!DOCTYPE html>
<html>
    <head>
        <title>Technology Stack</title>
        <fieldset><legend><span>About Technology Stack</span></legend>
        <style>
            th,td,table{
                border: 1px solid black;
                border-collapse: collapse;
                background-color: #96c93d;
                padding: 10px;
                /* margin-right: 40px; */
                /* margin-top: 40px; */
                margin-left: 200px;
            }
            h2,span{
                color: rgb(82, 110, 110);
            }
            body{
                background-image: url("tab.jpg");
                background-size: cover;
                
            }
        </style>
    </head>
        <body>
            <h2>Technology Stack</h2>
            <table>
                <thead>
                    <th>Sr.No</th>
                    <th>Technology Stack</th>
                    <th>Rating</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HTML</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CSS</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Javascript</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Angular</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </fieldset>
    </html>